# BERT Sentiment Analysis Flask API

gcloud/ is a dockerized Flask API deployable in GCloud App Engine.

```
$ gcloud init
```

```
$ gcloud app deploy
```
Depolyed the Flask API in Google Cloud App Engine! [API]()